{
	"name": "nextcloud/gdatavaas",
	"description": "This app aims to provide an additional layer of security to your Nextcloud instance by enabling automatic and manual scanning of files for malicious content.",
	"type": "project",
	"license": "AGPL-3.0-or-later",
	"authors": [
		{
			"name": "Lennart Dohmann"
		}
	],
	"require": {
		"gdata/vaas": "^8.0.0"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-stable28",
		"psalm/phar": "^5.17.0",
		"nextcloud/coding-standard": "^v1.1.1"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff .",
		"cs:fix": "php-cs-fixer fix .",
		"psalm": "vendor/psalm/phar/psalm.phar --threads=1",
		"psalm:clear": "vendor/psalm/phar/psalm.phar --clear-cache && vendor/psalm/phar/psalm.phar --clear-global-cache",
		"psalm:fix": "vendor/psalm/phar/psalm.phar --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true
		},
		"platform": {
			"php": "8.1"
		}
	}
}
