{
  "name": "gdatavaas",
  "description": "This app aims to provide an additional layer of security to your Nextcloud instance by enabling automatic and manual scanning of files for malicious content.",
  "version": "0.0.8",
  "author": "Lennart Dohmann <lennart.dohmann@gdata.de>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/GDATASoftwareAG/nextcloud-gdata-antivirus/issues"
  },
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "webpack --node-env production",
    "dev": "webpack --node-env development --progress",
    "watch": "webpack --node-env development --progress --watch",
    "serve": "webpack --node-env development serve --progress",
    "lint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
    "lint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
  },
  "dependencies": {
    "@mdi/svg": "7.4.47",
    "@nextcloud/dialogs": "7.1.0",
    "@nextcloud/files": "3.12.0",
    "@nextcloud/router": "3.1.0"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "1.3.0",
    "@nextcloud/browserslist-config": "3.1.2",
    "@nextcloud/eslint-config": "8.4.2",
    "@nextcloud/stylelint-config": "3.1.1",
    "@nextcloud/webpack-vue-config": "7.0.2"
  },
  "overrides": {
    "@nextcloud/axios": {
      "axios": "1.12.2"
    }
  }
}