// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	// "customizations": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		80
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"CharlieGerard.pride-vscode-themes",
				"junstyle.php-cs-fixer",
				"stylelint.vscode-stylelint",
				"jetmartin.bats"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": ".devcontainer/postCreateCommands.sh",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/edouard-lopez/devcontainer-features/bats:0": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}