{
  "name": "gdatavaas Local Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "overrideCommand": false,
  "init": true,
	"runArgs": [
		// "--userns=keep-id"
	],
	"remoteUser": "vscode",
  "containerUser": "vscode",
	"updateRemoteUserUID": true,
  "containerEnv": {
    "COMPOSER_MEMORY_LIMIT": "-1"
  },
  "forwardPorts": [
    8080,
    8081
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "stylelint.vscode-stylelint",
        "jetmartin.bats",
        "ms-azuretools.vscode-containers",
        "github.vscode-github-actions",
        "ms-vscode-remote.remote-containers",
        "DEVSENSE.phptools-vscode",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ]
    }
  },
  "postStartCommand": "bash .devcontainer/postCreateCommands.sh",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": "false"
    }
  }
}
